{
  "name": "pdf.js",
  "version": "2.0.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "acorn": "^6.0.5",
    "autoprefixer": "^9.4.4",
    "babel-loader": "^8.0.5",
    "core-js": "^2.6.1",
    "escodegen": "^1.11.0",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mozilla": "^1.0.4",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-unicorn": "^6.0.1",
    "fancy-log": "^1.3.3",
    "globals": "^11.9.0",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-transform": "^3.0.5",
    "gulp-zip": "^4.2.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jsdoc": "^3.5.5",
    "jstransformer-markdown-it": "^2.1.0",
    "merge-stream": "^1.0.1",
    "mkdirp": "^0.5.1",
    "node-ensure": "^0.0.0",
    "rimraf": "^2.6.3",
    "streamqueue": "^1.1.2",
    "systemjs": "^0.21.5",
    "systemjs-plugin-babel": "^0.0.25",
    "terser": "^3.14.1",
    "ttest": "^2.0.0",
    "typogr": "^0.6.8",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3",
    "webpack": "4.21.0",
    "webpack-stream": "^4.0.3",
    "wintersmith": "^2.5.0",
    "yargs": "^11.1.0"
  },
  "scripts": {
    "test": "env SKIP_BABEL=true gulp lint unittestcli externaltest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "license": "Apache-2.0"
}
